# junit5-crash-course

./: pom.xml
src/: Notes.md
src/main/java/com/amblessed/: Calculator.java  Days.java  Factorial.java  StringUtils.java  Student.java  StudentNotFoundException.java  StudentService.java  SystemInfo.java  TemperatureConverter.java  UserRole.java
src/main/java/com/amblessed/order/: User.java  UserService.java
src/main/java/com/amblessed/tdd/: Task.java  TaskManager.java
src/main/java/com/amblessed/validator/: EmailValidator.java
src/test/java/com/amblessed/: CalculatorTest.java  ConditionalTest.java  FactorialTest.java  StudentServiceTest.java  SystemInfoTest.java  TemperatureConverterTest.java  WeekDayTests.java
src/test/java/com/amblessed/order/: UserManagementTests.java
src/test/java/com/amblessed/parameterized/: ArgumentsProviderDemoTest.java  CSVSourceDemoTest.java  EnumSourceDemoTest.java  FactorialArgumentsProvider.java  MethodSourceDemoTest.java  ValueSourceDemoTest.java
src/test/java/com/amblessed/suite/: ClassATest.java  ClassBTest.java  ClassCTest.java  TestSuite.java
src/test/java/com/amblessed/tdd/: TaskManagerTest.java  TaskTest.java
src/test/resources/: factorial_data.csv  junit-platform.properties
